In [1]:
import os
import git
import json
import pandas as pd
import requests
import plotly.express as px
import warnings
warnings.filterwarnings(action = 'ignore')

In [2]:
! git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

# Aggregated Transcation

In [3]:
def Aggregated_Trans():
    path = "C:/Users/Logambal/Desktop/Phonepe-Project/pulse/data/aggregated/transaction/country/india/state/"

    agg_state_list = os.listdir(path)

    data = {'State': [], 'Year': [], 'Quarter': [], 'Transaction_Type': [],'Transaction_Count': [], 'Transaction_Amount': []}

    for i in agg_state_list:
        path_i = path +i +'/'                
        agg_year_list = os.listdir(path_i)      # 2018,2019,2020,2021,2022,2023

        for j in agg_year_list:
            path_j = path_i + j +'/'       
            agg_year_json = os.listdir(path_j)  # 1.json,2.json,3.json,4.json

            for k in agg_year_json:
                path_k = path_j + k             # india/state/delhi/2018/1.json
                f = open(path_k, 'r')
                d = json.load(f)

                for z in d['data']['transactionData']:
                        name = z['name']
                        count = z['paymentInstruments'][0]['count']
                        amount = z['paymentInstruments'][0]['amount']

                        data['State'].append(i)
                        data['Year'].append(j)
                        data['Quarter'].append('Q'+str(k[0]))
                        data['Transaction_Type'].append(name)
                        data['Transaction_Count'].append(count)
                        data['Transaction_Amount'].append(amount)

    return data

In [4]:
df=pd.DataFrame(Aggregated_Trans())
df

,State,Year,Quarter,Transaction_Type,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,Q1,Recharge & bill payments,4200,1.845307e+06
1,andaman-&-nicobar-islands,2018,Q1,Peer-to-peer payments,1871,1.213866e+07
2,andaman-&-nicobar-islands,2018,Q1,Merchant payments,298,4.525072e+05
3,andaman-&-nicobar-islands,2018,Q1,Financial Services,33,1.060142e+04
4,andaman-&-nicobar-islands,2018,Q1,Others,256,1.846899e+05
...,...,...,...,...,...,...
4129,west-bengal,2023,Q3,Merchant payments,296965002,2.004404e+11
4130,west-bengal,2023,Q3,Peer-to-peer payments,271150280,8.310501e+11
4131,west-bengal,2023,Q3,Recharge & bill payments,63055684,3.920985e+10
4132,west-bengal,2023,Q3,Financial Services,389751,4.249856e+08
4133,west-bengal,2023,Q3,Others,532474,4.232851e+08

# Aggregated User

In [5]:
def Aggregated_User():
    path_1 = "C:/Users/Logambal/Desktop/Phonepe-Project/pulse/data/aggregated/user/country/india/state/"
    agg_state_list = os.listdir(path_1)
    data1 = {'State': [], 'Year': [], 'Quarter': [], 'User_Brand': [], 'User_Count': [], 'User_Percentage': []}
    for i in agg_state_list:
        path_i = path_1 + i + '/'
        agg_year_list = os.listdir(path_i)

        for j in agg_year_list:
            path_j = path_i + j + '/'
            agg_year_json = os.listdir(path_j)

            for k in agg_year_json:
                path_k = path_j + k
                f = open(path_k, 'r')
                d1 = json.load(f)
                try:
                    for z in d1['data']['usersByDevice']:
                        brand = z['brand']
                        count = z['count']
                        percentage = z['percentage']*100

                        data1['State'].append(i)
                        data1['Year'].append(j)
                        data1['Quarter'].append('Q'+str(k[0]))
                        data1['User_Brand'].append(brand)
                        data1['User_Count'].append(count)
                        data1['User_Percentage'].append(percentage)
                except:
                    pass
        return data1

In [6]:
df1=pd.DataFrame(Aggregated_User())
df1

,State,Year,Quarter,User_Brand,User_Count,User_Percentage
0,andaman-&-nicobar-islands,2018,Q1,Xiaomi,1665,24.703264
1,andaman-&-nicobar-islands,2018,Q1,Samsung,1445,21.439169
2,andaman-&-nicobar-islands,2018,Q1,Vivo,982,14.569733
3,andaman-&-nicobar-islands,2018,Q1,Oppo,501,7.433234
4,andaman-&-nicobar-islands,2018,Q1,OnePlus,332,4.925816
...,...,...,...,...,...,...
182,andaman-&-nicobar-islands,2022,Q1,Tecno,1770,2.320155
183,andaman-&-nicobar-islands,2022,Q1,Apple,1634,2.141883
184,andaman-&-nicobar-islands,2022,Q1,Huawei,1441,1.888895
185,andaman-&-nicobar-islands,2022,Q1,Motorola,1050,1.376363
186,andaman-&-nicobar-islands,2022,Q1,Others,4558,5.974727

# Map Transcation

In [7]:
def Map_Trans():
    path_2="C:/Users/Logambal/Desktop/Phonepe-Project/pulse/data/map/transaction/hover/country/india/state/"
    map_trans_list=os.listdir(path_2)
    data2= {'State': [], 'Year': [], 'Quarter': [],'District_Name':[],'District_Count':[],'District_Amount':[]}
    for i in map_trans_list:
        path_i=path_2 + i +'/'
        map_year_list=os.listdir(path_i)
        for j in map_year_list:
            path_j=path_i + j + '/'
            map_json_list=os.listdir(path_j)
            for k in map_json_list:
                path_k=path_j + k
                f = open(path_k, 'r')
                d2 = json.load(f)
                for z in d2['data']['hoverDataList']:
                    name =z['name'].split(' district')[0]
                    count=z['metric'][0]['count']
                    amount=z['metric'][0]['amount']

                    data2['State'].append(i)
                    data2['Year'].append(j)
                    data2['Quarter'].append('Q'+str(k[0]))
                    data2['District_Name'].append(name)
                    data2['District_Count'].append(count)
                    data2['District_Amount'].append(amount)
    return data2

In [8]:
df2=pd.DataFrame(Map_Trans())
df2

,State,Year,Quarter,District_Name,District_Count,District_Amount
0,andaman-&-nicobar-islands,2018,Q1,north and middle andaman,442,9.316631e+05
1,andaman-&-nicobar-islands,2018,Q1,south andaman,5688,1.256025e+07
2,andaman-&-nicobar-islands,2018,Q1,nicobars,528,1.139849e+06
3,andaman-&-nicobar-islands,2018,Q2,north and middle andaman,825,1.317863e+06
4,andaman-&-nicobar-islands,2018,Q2,south andaman,9395,2.394824e+07
...,...,...,...,...,...,...
16827,west-bengal,2023,Q3,nadia,30146530,5.787869e+10
16828,west-bengal,2023,Q3,birbhum,17597047,3.090737e+10
16829,west-bengal,2023,Q3,purba medinipur,34244893,6.813718e+10
16830,west-bengal,2023,Q3,maldah,28539407,5.299766e+10
16831,west-bengal,2023,Q3,darjiling,14747572,2.463195e+10

# Map User

In [9]:
def Map_User():
    path_3 = "C:/Users/Logambal/Desktop/Phonepe-Project/pulse/data/map/user/hover/country/india/state/"
    map_user_list = os.listdir(path_3)

    data3 = {'State': [], 'Year': [], 'Quarter': [], 'District_Name': [], 'Registered_User': [], 'App_Opens': []}

    for i in map_user_list:
        path_i = path_3 + i + '/'
        map_year_list = os.listdir(path_i)

        for j in map_year_list:
            path_j = path_i + j + '/'
            map_year_json = os.listdir(path_j)

            for k in map_year_json:
                path_k = path_j + k
                f = open(path_k, 'r')
                d3 = json.load(f)

                for z_key, z_value in d3['data']['hoverData'].items():
                    district = z_key.split(' district')[0]
                    reg_user = z_value['registeredUsers']
                    app_opens = z_value['appOpens']

                    data3['State'].append(i)
                    data3['Year'].append(j)
                    data3['Quarter'].append('Q'+str(k[0]))
                    data3['District_Name'].append(district)
                    data3['Registered_User'].append(reg_user)
                    data3['App_Opens'].append(app_opens)
    return data3

In [10]:
df3=pd.DataFrame(Map_User())
df3

,State,Year,Quarter,District_Name,Registered_User,App_Opens
0,andaman-&-nicobar-islands,2018,Q1,north and middle andaman,632,0
1,andaman-&-nicobar-islands,2018,Q1,south andaman,5846,0
2,andaman-&-nicobar-islands,2018,Q1,nicobars,262,0
3,andaman-&-nicobar-islands,2018,Q2,north and middle andaman,911,0
4,andaman-&-nicobar-islands,2018,Q2,south andaman,8143,0
...,...,...,...,...,...,...
16831,west-bengal,2023,Q3,nadia,1544294,12674328
16832,west-bengal,2023,Q3,birbhum,974363,18961683
16833,west-bengal,2023,Q3,purba medinipur,1530289,18593769
16834,west-bengal,2023,Q3,maldah,1091634,28020285
16835,west-bengal,2023,Q3,darjiling,637665,21732323

# Top Transcation

In [11]:
def Top_Trans():
    path_4="C:/Users/Logambal/Desktop/Phonepe-Project/pulse/data/top/transaction/country/india/state/"
    top_trans_list=os.listdir(path_4)

    data4 = {'State': [], 'Year': [], 'Quarter': [], 'District_Name': [],'Transaction_Count': [], 'Transaction_Amount': []}
    for i in top_trans_list:
        path_i = path_4 + i + '/'
        top_year_list=os.listdir(path_i)

        for j in top_year_list:
            path_j = path_i + j + '/'
            top_json_list = os.listdir(path_j)

            for k in top_json_list:
                path_k = path_j + k
                f = open(path_k,'r')
                d4 = json.load(f)

                for z in d4['data']['districts']:
                    name = z['entityName']
                    count = z['metric']['count']
                    amount = z['metric']['amount']


                    data4['State'].append(i)
                    data4['Year'].append(j)
                    data4['Quarter'].append('Q'+str(k[0]))
                    data4['District_Name'].append(name)
                    data4['Transaction_Count'].append(count)
                    data4['Transaction_Amount'].append(amount)
                    
    return data4

In [12]:
df4 = pd.DataFrame(Top_Trans())
df4

,State,Year,Quarter,District_Name,Transaction_Count,Transaction_Amount
0,andaman-&-nicobar-islands,2018,Q1,south andaman,5688,1.256025e+07
1,andaman-&-nicobar-islands,2018,Q1,nicobars,528,1.139849e+06
2,andaman-&-nicobar-islands,2018,Q1,north and middle andaman,442,9.316631e+05
3,andaman-&-nicobar-islands,2018,Q2,south andaman,9395,2.394824e+07
4,andaman-&-nicobar-islands,2018,Q2,nicobars,1120,3.072437e+06
...,...,...,...,...,...,...
6803,west-bengal,2023,Q3,hooghly,32021392,5.624223e+10
6804,west-bengal,2023,Q3,howrah,31734226,5.800237e+10
6805,west-bengal,2023,Q3,paschim bardhaman,30585672,4.340349e+10
6806,west-bengal,2023,Q3,paschim medinipur,30418455,5.043177e+10
6807,west-bengal,2023,Q3,nadia,30146530,5.787869e+10

# Top User

In [59]:
def Top_User():
    path_5 = "C:/Users/Logambal/Desktop/Phonepe-Project/pulse/data/top/user/country/india/state/"
    top_user_list = os.listdir(path_5)

    data5 = {'State': [], 'Year': [], 'Quarter': [],'District_Name': [],'Registered_Users': []}

    for i in top_user_list:
        path_i = path_5 + i + '/'
        top_year_list = os.listdir(path_i)

        for j in top_year_list:
            path_j = path_i + j + '/'
            top_json_list = os.listdir(path_j)

            for k in top_json_list:
                path_k = path_j + k
                f = open(path_k,'r')
                d5 = json.load(f)

                for z in d5['data']['districts']:
                    name = z['name']
                    user = z['registeredUsers']


                    data5['State'].append(i)
                    data5['Year'].append(j)
                    data5['Quarter'].append('Q' + str(k[0]))
                    data5['District_Name'].append(name)
                    data5['Registered_Users'].append(user)
                    
    return data5

In [61]:
df5 = pd.DataFrame(Top_User())
df5

,State,Year,Quarter,District_Name,Registered_Users
0,andaman-&-nicobar-islands,2018,Q1,south andaman,5846
1,andaman-&-nicobar-islands,2018,Q1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,Q1,nicobars,262
3,andaman-&-nicobar-islands,2018,Q2,south andaman,8143
4,andaman-&-nicobar-islands,2018,Q2,north and middle andaman,911
...,...,...,...,...,...
6803,west-bengal,2023,Q3,howrah,1608895
6804,west-bengal,2023,Q3,nadia,1544294
6805,west-bengal,2023,Q3,purba medinipur,1530289
6806,west-bengal,2023,Q3,paschim medinipur,1384076
6807,west-bengal,2023,Q3,purba bardhaman,1272153

In [15]:
mapping = {
    'andaman-&-nicobar-islands': 'Andaman & Nicobar',
    'andhra-pradesh': 'Andhra Pradesh',
    'arunachal-pradesh': 'Arunachal Pradesh',
    'assam': 'Assam',
    'bihar': 'Bihar',
    'chandigarh': 'Chandigarh',
    'chhattisgarh': 'Chhattisgarh',
    'dadra-&-nagar-haveli-&-daman-&-diu': 'Dadra and Nagar Haveli and Daman and Diu',
    'delhi': 'Delhi',
    'goa': 'Goa',
    'gujarat': 'Gujarat',
    'haryana': 'Haryana',
    'himachal-pradesh': 'Himachal Pradesh',
    'jammu-&-kashmir': 'Jammu & Kashmir',
    'jharkhand': 'Jharkhand',
    'karnataka': 'Karnataka',
    'kerala': 'Kerala',
    'lakshadweep': 'Lakshadweep',
    'ladakh':'Ladakh',
    'madhya-pradesh': 'Madhya Pradesh',
    'maharashtra': 'Maharashtra',
    'manipur': 'Manipur',
    'meghalaya': 'Meghalaya',
    'mizoram': 'Mizoram',
    'nagaland': 'Nagaland',
    'odisha': 'Odisha',
    'puducherry': 'Puducherry',
    'punjab': 'Punjab',
    'rajasthan': 'Rajasthan',
    'sikkim': 'Sikkim',
    'tamil-nadu': 'Tamil Nadu',
    'telangana': 'Telangana',
    'tripura': 'Tripura',
    'uttar-pradesh': 'Uttar Pradesh',
    'uttarakhand': 'Uttarakhand',
    'west-bengal': 'West Bengal'
}

In [16]:
def States_India(df, mapping):
    df['State'] = df['State'].map(mapping)
    return df

In [17]:
States_India(df, mapping)
States_India(df1, mapping)
States_India(df2, mapping)
States_India(df3, mapping)
States_India(df4, mapping)
States_India(df5, mapping)

,State,Year,Quarter,District_Name,Registered_Users
0,Andaman & Nicobar,2018,Q1,south andaman,5846
1,Andaman & Nicobar,2018,Q1,north and middle andaman,632
2,Andaman & Nicobar,2018,Q1,nicobars,262
3,Andaman & Nicobar,2018,Q2,south andaman,8143
4,Andaman & Nicobar,2018,Q2,north and middle andaman,911
...,...,...,...,...,...
64,Andaman & Nicobar,2023,Q2,north and middle andaman,13600
65,Andaman & Nicobar,2023,Q2,nicobars,2617
66,Andaman & Nicobar,2023,Q3,south andaman,83305
67,Andaman & Nicobar,2023,Q3,north and middle andaman,14216
68,Andaman & Nicobar,2023,Q3,nicobars,2734

# EDA

In [67]:
print("No.of rows and Columns in df:",df.shape)
print("No.of rows and Columns in df1:",df1.shape)
print("No.of rows and Columns in df2:",df2.shape)
print("No.of rows and Columns in df3:",df3.shape)
print("No.of rows and Columns in df4:",df4.shape)
print("No.of rows and Columns in df5:",df5.shape)

No.of rows and Columns in df: (4134, 6)
No.of rows and Columns in df1: (187, 6)
No.of rows and Columns in df2: (16832, 6)
No.of rows and Columns in df3: (16836, 6)
No.of rows and Columns in df4: (6808, 6)
No.of rows and Columns in df5: (6808, 5)

In [68]:
print("Information of df:")
df.info()
print("----------------------------------------------------------------")
print("Information of df1:")
df1.info()
print("----------------------------------------------------------------")
print("Information of df2:")
df2.info()
print("----------------------------------------------------------------")
print("Information of df3:")
df3.info()
print("----------------------------------------------------------------")
print("Information of df4:")
df4.info()
print("----------------------------------------------------------------")
print("Information of df5:")
df5.info()

Information of df:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4134 entries, 0 to 4133
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               4134 non-null   object
 1   Year                4134 non-null   object
 2   Quarter             4134 non-null   object
 3   Transaction_Type    4134 non-null   object
 4   Transaction_Count   4134 non-null   int64
 5   Transaction_Amount  4134 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 193.9+ KB
----------------------------------------------------------------
Information of df1:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 187 entries, 0 to 186
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            187 non-null    object
 1   Year             187 non-null    object
 2   Quarter          187 non-null    object
 3   User_Brand       187 non-null    object
 4   User_Count       187 non-null    int64
 5   User_Percentage  187 non-null    float64
dtypes: float64(1), int64(1), object(4)
memory usage: 8.9+ KB
----------------------------------------------------------------
Information of df2:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16832 entries, 0 to 16831
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            16832 non-null  object
 1   Year             16832 non-null  object
 2   Quarter          16832 non-null  object
 3   District_Name    16832 non-null  object
 4   District_Count   16832 non-null  int64
 5   District_Amount  16832 non-null  float64
dtypes: float64(1), int64(1), object(4)
memory usage: 789.1+ KB
----------------------------------------------------------------
Information of df3:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16836 entries, 0 to 16835
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   State            16836 non-null  object
 1   Year             16836 non-null  object
 2   Quarter          16836 non-null  object
 3   District_Name    16836 non-null  object
 4   Registered_User  16836 non-null  int64
 5   App_Opens        16836 non-null  int64
dtypes: int64(2), object(4)
memory usage: 789.3+ KB
----------------------------------------------------------------
Information of df4:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6808 entries, 0 to 6807
Data columns (total 6 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   State               6808 non-null   object
 1   Year                6808 non-null   object
 2   Quarter             6808 non-null   object
 3   District_Name       6808 non-null   object
 4   Transaction_Count   6808 non-null   int64
 5   Transaction_Amount  6808 non-null   float64
dtypes: float64(1), int64(1), object(4)
memory usage: 319.3+ KB
----------------------------------------------------------------
Information of df5:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6808 entries, 0 to 6807
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   State             6808 non-null   object
 1   Year              6808 non-null   object
 2   Quarter           6808 non-null   object
 3   District_Name     6808 non-null   object
 4   Registered_Users  6808 non-null   int64
dtypes: int64(1), object(4)
memory usage: 266.1+ KB

In [69]:
print("Checking The Null Values(df):")
print(df.isnull().sum())
print("----------------------------------------------------------------")
print("Checking The Null Values(df1):")
print(df1.isnull().sum())
print("----------------------------------------------------------------")
print("Checking The Null Values(df2):")
print(df2.isnull().sum())
print("----------------------------------------------------------------")
print("Checking The Null Values(df3):")
print(df3.isnull().sum())
print("----------------------------------------------------------------")
print("Checking The Null Values(df4):")
print(df4.isnull().sum())
print("----------------------------------------------------------------")
print("Checking The Null Values(df5):")
print(df.isnull().sum())

Checking The Null Values(df):
State                 0
Year                  0
Quarter               0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
----------------------------------------------------------------
Checking The Null Values(df1):
State              0
Year               0
Quarter            0
User_Brand         0
User_Count         0
User_Percentage    0
dtype: int64
----------------------------------------------------------------
Checking The Null Values(df2):
State              0
Year               0
Quarter            0
District_Name      0
District_Count     0
District_Amount    0
dtype: int64
----------------------------------------------------------------
Checking The Null Values(df3):
State              0
Year               0
Quarter            0
District_Name      0
Registered_User    0
App_Opens          0
dtype: int64
----------------------------------------------------------------
Checking The Null Values(df4):
State                 0
Year                  0
Quarter               0
District_Name         0
Transaction_Count     0
Transaction_Amount    0
dtype: int64
----------------------------------------------------------------
Checking The Null Values(df5):
State                 0
Year                  0
Quarter               0
Transaction_Type      0
Transaction_Count     0
Transaction_Amount    0
dtype: int64

In [70]:
print("Checking The Duplicates Values(df):" , df.duplicated().sum())
print("Checking The Duplicates Values(df1):",df1.duplicated().sum())
print("Checking The Duplicates Values(df2):",df2.duplicated().sum())
print("Checking The Duplicates Values(df3):",df3.duplicated().sum())
print("Checking The Duplicates Values(df4):",df4.duplicated().sum())
print("Checking The Duplicates Values(df5):",df5.duplicated().sum())

Checking The Duplicates Values(df): 0
Checking The Duplicates Values(df1): 0
Checking The Duplicates Values(df2): 0
Checking The Duplicates Values(df3): 0
Checking The Duplicates Values(df4): 0
Checking The Duplicates Values(df5): 0

In [71]:
print("Checking Unique No.Of Values in each Columns(df):")
print(df.nunique())
print("----------------------------------------------------------------")
print("Checking Unique No.Of Values in each Columns(df1):")
print(df1.nunique())
print("----------------------------------------------------------------")
print("Checking Unique No.Of Values in each Columns(df2):")
print(df2.nunique())
print("----------------------------------------------------------------")
print("Checking Unique No.Of Values in each Columns(df3):")
print(df3.nunique())
print("----------------------------------------------------------------")
print("Checking Unique No.Of Values in each Columns(df4):")
print(df4.nunique())
print("----------------------------------------------------------------")
print("Checking Unique No.Of Values in each Columns(df5):")
print(df5.nunique())

Checking Unique No.Of Values in each Columns(df):
State                   36
Year                     6
Quarter                  4
Transaction_Type         5
Transaction_Count     4079
Transaction_Amount    4134
dtype: int64
----------------------------------------------------------------
Checking Unique No.Of Values in each Columns(df1):
State                1
Year                 5
Quarter              4
User_Brand          12
User_Count         183
User_Percentage    186
dtype: int64
----------------------------------------------------------------
Checking Unique No.Of Values in each Columns(df2):
State                 36
Year                   6
Quarter                4
District_Name        723
District_Count     16756
District_Amount    16832
dtype: int64
----------------------------------------------------------------
Checking Unique No.Of Values in each Columns(df3):
State                 36
Year                   6
Quarter                4
District_Name        723
Registered_User    16484
App_Opens          13172
dtype: int64
----------------------------------------------------------------
Checking Unique No.Of Values in each Columns(df4):
State                   36
Year                     6
Quarter                  4
District_Name          371
Transaction_Count     6798
Transaction_Amount    6808
dtype: int64
----------------------------------------------------------------
Checking Unique No.Of Values in each Columns(df5):
State                 36
Year                   6
Quarter                4
District_Name        309
Registered_Users    6753
dtype: int64

# Pushing To SQL

In [18]:
import numpy as np
import pandas as pd
import pymysql

In [19]:
myconnection = pymysql.connect(host = '127.0.0.1',user='root',passwd='Logi@2908')

In [ ]:
cur = myconnection.cursor()
cur.execute("create database Phonepe")
myconnection = pymysql.connect(host = '127.0.0.1',user='root',passwd='Logi@2908',database = "Phonepe")
cur = myconnection.cursor()

In [60]:
cur.execute("USE Phonepe")

0

In [ ]:
cur.execute("CREATE TABLE Aggregated_Transaction (State VARCHAR(255), Year INT, Quarter varchar(255), Transaction_type VARCHAR(255), Transaction_count INT, Transaction_amount FLOAT)")

In [ ]:
sql = "insert into Aggregated_Transaction (State,Year,Quarter,Transaction_type,Transaction_count,Transaction_amount) values (%s,%s,%s,%s,%s,%s)"

In [ ]:
for i in range(0,len(df)):
    cur.execute(sql,tuple(df.iloc[i]))
    myconnection.commit()

In [77]:
df1.head()

               State  Year Quarter User_Brand  User_Count  User_Percentage
0  Andaman & Nicobar  2018      Q1     Xiaomi        1665        24.703264
1  Andaman & Nicobar  2018      Q1    Samsung        1445        21.439169
2  Andaman & Nicobar  2018      Q1       Vivo         982        14.569733
3  Andaman & Nicobar  2018      Q1       Oppo         501         7.433234
4  Andaman & Nicobar  2018      Q1    OnePlus         332         4.925816

In [ ]:
cur.execute("CREATE TABLE Aggregated_User(State VARCHAR(255), Year INT, Quarter varchar(255), User_brand VARCHAR(255), User_count INT, User_percentage FLOAT)")

In [ ]:
sql = "insert into Aggregated_User(State,Year,Quarter,User_brand,User_count,User_percentage) values (%s,%s,%s,%s,%s,%s)"

In [ ]:
for i in range(0,len(df1)):
    cur.execute(sql,tuple(df1.iloc[i]))
    myconnection.commit()

In [78]:
df2.head()

,State,Year,Quarter,District_Name,District_Count,District_Amount
0,Andaman & Nicobar,2018,Q1,north and middle andaman,442,9.316631e+05
1,Andaman & Nicobar,2018,Q1,south andaman,5688,1.256025e+07
2,Andaman & Nicobar,2018,Q1,nicobars,528,1.139849e+06
3,Andaman & Nicobar,2018,Q2,north and middle andaman,825,1.317863e+06
4,Andaman & Nicobar,2018,Q2,south andaman,9395,2.394824e+07

In [ ]:
cur.execute("CREATE TABLE Map_Transaction(State VARCHAR(255), Year INT, Quarter varchar(255), District_name VARCHAR(255), District_count INT, District_amount FLOAT)")

In [ ]:
sql = "insert into Map_Transaction(State,Year,Quarter,District_name,District_count,District_amount) values (%s,%s,%s,%s,%s,%s)"

In [ ]:
for i in range(0,len(df2)):
    cur.execute(sql,tuple(df2.iloc[i]))
    myconnection.commit()

In [76]:
df3.head()

,State,Year,Quarter,District_Name,Registered_User,App_Opens
0,Andaman & Nicobar,2018,Q1,north and middle andaman,632,0
1,Andaman & Nicobar,2018,Q1,south andaman,5846,0
2,Andaman & Nicobar,2018,Q1,nicobars,262,0
3,Andaman & Nicobar,2018,Q2,north and middle andaman,911,0
4,Andaman & Nicobar,2018,Q2,south andaman,8143,0

In [ ]:
cur.execute("CREATE TABLE Map_User(State VARCHAR(255), Year INT, Quarter varchar(255), District_name VARCHAR(255), Registered_User INT, App_Opens FLOAT)")

In [ ]:
sql = "insert into Map_User(State,Year,Quarter,District_name,Registered_User,App_Opens) values (%s,%s,%s,%s,%s,%s)"

In [ ]:
for i in range(0,len(df3)):
    cur.execute(sql,tuple(df3.iloc[i]))
    myconnection.commit()

In [79]:
df4.head()

,State,Year,Quarter,District_Name,Transaction_Count,Transaction_Amount
0,Andaman & Nicobar,2018,Q1,south andaman,5688,1.256025e+07
1,Andaman & Nicobar,2018,Q1,nicobars,528,1.139849e+06
2,Andaman & Nicobar,2018,Q1,north and middle andaman,442,9.316631e+05
3,Andaman & Nicobar,2018,Q2,south andaman,9395,2.394824e+07
4,Andaman & Nicobar,2018,Q2,nicobars,1120,3.072437e+06

In [ ]:
cur.execute("CREATE TABLE Top_Transaction(State VARCHAR(255), Year INT, Quarter varchar(255), District_name VARCHAR(255),Transaction_count INT, Transaction_amount FLOAT)")

In [ ]:
sql = "insert into Top_Transaction(State,Year,Quarter,District_name,Transaction_count,Transaction_amount) values (%s,%s,%s,%s,%s,%s)"

In [ ]:
for i in range(0,len(df4)):
    cur.execute(sql,tuple(df4.iloc[i]))
    myconnection.commit()

In [80]:
df5.head()

,State,Year,Quarter,District_Name,Registered_Users
0,andaman-&-nicobar-islands,2018,Q1,south andaman,5846
1,andaman-&-nicobar-islands,2018,Q1,north and middle andaman,632
2,andaman-&-nicobar-islands,2018,Q1,nicobars,262
3,andaman-&-nicobar-islands,2018,Q2,south andaman,8143
4,andaman-&-nicobar-islands,2018,Q2,north and middle andaman,911

In [ ]:
cur.execute("CREATE TABLE Top_User(State VARCHAR(255), Year INT, Quarter varchar(255),District_Name VARCHAR(255),Registered_Users INT)")

In [ ]:
sql = "insert into Top_User(State,Year,Quarter,District_Name,Registered_Users) values (%s,%s,%s,%s,%s)"

In [ ]:
for i in range(0,len(df5)):
    cur.execute(sql,tuple(df5.iloc[i]))
    myconnection.commit()